name: Play Store Release

on:
  workflow_dispatch:

jobs:
  bundle_release_job:
    name: Bundle for release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: zulu
          java-version: 21

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Decode signing files
        run: |
            echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > publicSector.keystore
            echo "${{ secrets.KEYS_PROPERTIES_BASE64 }}" | base64 --decode > keys.properties

      - name: Build with Gradle
        run: ./gradlew bundleRelease

      - name: Upload to Play Store
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.PLAY_CONSOLE_SERVICE_FILE }}
          packageName: org.ibadalrahman.publicsector
          releaseFiles: app/build/outputs/bundle/release/app-release.aab
          track: production
          status: draft
          inAppUpdatePriority: 2
